worker_processes 1;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

include    mime.types;
#     include    /etc/nginx/proxy.conf;
#     include    /etc/nginx/fastcgi.conf;

upstream dragon-api {
    server dragon.jsolutions.co.uk;
}

server {
        charset UTF-8;
        listen 8080;
        root /Users/john/dev/projects/jsolutions/dragon.admin/www/;
        index index.html;
        server_name dragonadmin.jsolutions.co.uk;

        location /api/ {
                proxy_pass http://dragon.jsolutions.co.uk/;
        }
}
}

