upstream dragon-api {
    server dragon-api;
}

server {
        charset UTF-8;
        listen 80;
        root /home/www;
        index index.html;
        server_name dragon-admin.jsolutions.co.uk;;

        location /api/ {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://dragon-api/;
                proxy_ssl_session_reuse off;
                proxy_set_header Host $http_host;
                proxy_redirect off;
        }

        location ~ /\. {
                deny all;
        }

        location / {
                try_files $uri;
        }
}
